input {
    syslog {
        port => 5000
        type => docker
    }
    http {
        port => 5001
        type => http
    }
}

filter {


    if [type] =~ /http/ {
        json {
            source => "message"
        }
    }

    if [type] =~ /docker/ {
        json {
            source => "message"
        }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
        mutate {
            rename => ["message", "@message"]
            rename => ["SourceModuleName", "type"]
            rename => ["Hostname", "host"]
            add_field => {"AppName" => "%{RoleName}"
            }
        }
        mutate {
            remove_field => ["priority", "ts", "severity", "facility", "facility_label", "severity_label", "syslog5424_pri", "proc", "syslog_severity_code", "syslog_facility_code", "syslog_facility", "syslog_severity", "syslog_hostname", "syslog_message", "syslog_timestamp", "ver"]
        }
        mutate {
            remove_tag => ["_grokparsefailure_sysloginput"]
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}

