upstream mongoadmin {
   server mongodb-admin:8081;
}

upstream gateway {
   server gateway:9090;
}


server {
    listen       80;
    server_name  0.0.0.0;
    
    location /mongoadmin/ {
        proxy_pass http://mongoadmin/mongoadmin/;
    }
    
    location /gateway/ {
        proxy_pass http://gateway/;
    }
}
